SIDISRuntimeLogger/MainWindow.xaml

<Window x:Class="SIDISRuntimeLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SIDISRuntimeLogger.Views"
        xmlns:vms="clr-namespace:SIDISRuntimeLogger.ViewModels"
        xmlns:converters="clr-namespace:SIDISRuntimeLogger.Converters"
        mc:Ignorable="d"
        Background="AliceBlue"
        FontSize="16"
        Title="SIDIS Runtime Logger" Height="720" Width="720">

    <Window.Resources>
        <converters:BooleanReversConverter x:Key="BooleanReversConverter"/>
    </Window.Resources>

    <Border CornerRadius="10" Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Margin="10" 
                        Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"
                          IsChecked="{Binding IsSaveToFileChecked}"/>
                <TextBlock Text="SaveToFile" Margin="5,0"/>
                <TextBox Style="{StaticResource InputBoxBaseStyle}" 
                         Text="{Binding FileNameToSave}"
                         Margin="5,0,10,0"
                         Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
            </StackPanel>

            <Grid Grid.Row="1" 
                  VerticalAlignment="Center" 
                  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" Text="UNIT NAME : "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding UnitName}"/>
                </StackPanel>

                <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Command="{Binding ClearDataCommand}" 
                            Style="{DynamicResource btn-info}" 
                            Content="CLEAR DATA"
                            Margin="10,0"/>
                    <Button Command="{Binding ExportCommand}" 
                            Style="{DynamicResource btn-success}" 
                            IsEnabled="{Binding IsCaptureStarted, Converter={StaticResource BooleanReversConverter}}"
                            Content="EXPORT"/>
                </WrapPanel>

                <WrapPanel Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right">
                    <Button Command="{Binding StartCaptureCommand}" 
                            Style="{DynamicResource btn-primary}" 
                            Content="START CAPTURE" 
                            IsEnabled="{Binding IsCaptureStarted, Converter={StaticResource BooleanReversConverter}}"/>
                    <Button Command="{Binding StopCaptureCommand}" 
                            Style="{DynamicResource btn-danger}" 
                            Content="STOP CAPTURE"
                            IsEnabled="{Binding IsCaptureStarted}"/>
                </WrapPanel>

            </Grid>

            <ListView Grid.Row="2" 
                      ItemsSource="{Binding LogPackageModels}" 
                      IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:LogPacketListView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
